<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Платформа для учителей СШ №89 г. Минска</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Times New Roman", serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    header p {
      font-style: italic;
      font-size: 16px;
    }
    nav {
      background-color: #f2f2f2;
      text-align: center;
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }
    a {
      font-size: 32px;
      color: #003366;
    }
    nav a {
font-size: 20px;
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #0055aa;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #003366;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    .image-block {
      text-align: center;
      margin: 20px 0;
    }
    .image-block img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

  </style>
</head>
<body>

<header>
   <p><img src="http://sch89.minsk.edu.by/sm_full.aspx?guid=44133" alt="Логотип " width="665" height="144"></p>
  <h1>Платформа для учителей СШ №89 г. Минска</h1>
  <p>Мастерство педагога — это способность видеть свет в каждом учащемся!</p>
</header>

<nav>
  <a href="#academy">Академия педагогического мастерства</a>
  <a href="#calendar">Календарь проведения мероприятий</a>
  <a href="#forum">Форум педагогов</a>
  <a href="#subjects">Учебные предметы</a>
  <a href="#creativity">Педагогическое творчество</a>
  <a href="#contact">Контактная информация</a>
</nav>

<section id="academy">
  <h2>Академия педагогического мастерства</h2>
  <ul>
    <li><a href="https://drive.google.com/drive/folders/1J8YBUO-NwvzhkgNvp88uwqG7nVr8Lt7L?usp=sharing">Методическая поддержка: руководство, шаблоны, формы</a></li>
    <li><a href="https://drive.google.com/drive/folders/1PSANFWcdWUcq-20_MFwc_Z_eE_bwWQKZ?usp=drive_link">Методические формирования УОСО: материалы и фотогалерея</a></li>
    <li><a href="https://drive.google.com/drive/folders/1FNurtAkbGrjYTvXF7c9qI0OzpUzOxnvG?usp=sharing">Достижения</a></li>
  </ul>
</section>

<section id="calendar">
  <h2>Календарь проведения мероприятий</h2>
  <a href="https://drive.google.com/drive/folders/1qIDS1RdG8toiqOC81WJCNymLRzKrKIxT?usp=sharing"><p style="text-align:center;">Актуальные события и даты для педагогов школы.</p></a>
</section>

<section id="forum">
  <h2>Форум педагогов</h2>
  <a href="https://drive.google.com/drive/folders/1yik41WsnGKi1_WHYk_oQj4d6idHT25cq?usp=sharing"><p style="text-align:center;">Обсуждение методик, обмен опытом, поддержка коллег.</p></a>
</section>

<section id="subjects">
  <h2>Учебные предметы</h2>
  <ul>
    <li><a href="https://drive.google.com/drive/folders/11TVuTVKMdeDBwczhzijGnHXzm0gft2rB?usp=sharing">І ступень общего среднего образования</a></li>
    <li><a href="https://drive.google.com/drive/folders/1G4M8cG1GuMSVPsFPbwR8OClrxjVaXnlw?usp=sharing">Иностранный язык</a></li>
    <li><a href="https://drive.google.com/drive/folders/1wkqN8Ha6ZWBSuThv-jbKHVKcEfUvOODf?usp=sharing">Физика, математика и информатика</a></li>
    <li><a href="https://drive.google.com/drive/folders/1OXtC7Mc2d2KSKJNbVBreux2zaongHC42?usp=sharing">Белорусский и русский языки и литература</a></li>
    <li><a href="https://drive.google.com/drive/folders/1vqoyjESv7G64W9Nz1mN5QiGQaYu-NIVx?usp=sharing">История, обществоведение и искусство</a></li>
    <li><a href="https://drive.google.com/drive/folders/1mVtG-wUVUxHQiyZHvbF66GNjJOcH_z6L?usp=sharing">Физическая культура и здоровье</a></li>
    <li><a href="https://drive.google.com/drive/folders/14TXDfC7OmvlVAZNIqlifHwtv_NGH3_lt?usp=sharing"> Химия</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Wb_wb513lqY-dnXWn_R-fcP-Vl369sOb?usp=sharing"> Биология</a></li>
    <li><a href="https://drive.google.com/drive/folders/1rVpZU-mKWNByZznM7914m4qcNyFQXzzl?usp=sharing"> География</a></li>
    <li><a href="https://drive.google.com/drive/folders/1uQjMVgYHJ80PCcHAsqhCTFS0VAQr3O1B?usp=sharing">Трудовое обучение</a></li>
    <li><a href="https://drive.google.com/drive/folders/1oHekbGuYP1I2g2xD5p28PIYsk3p4U9LW?usp=sharing">Театральная и музыкальная направленности</a></li>
  </ul>
</section>

<section id="creativity">
  <h2>Педагогическое творчество</h2>
  <ul>
    <li><a href="#">Сценарии уроков и внеклассных мероприятий</a></li>
    <li><a href="#">Модули, мастер-классы</a></li>
    <li><a href="#">Образовательный стартап, проекты</a></li>
    <li><a href="#">Видеоуроки, мультимедиа</a></li>
    <li><a href="#">Методические материалы и тестовые задания</a></li>
    <li><a href="#">Научно-методическая деятельность</a></li>
    <li><a href="#">Портфолио учителя</a></li>
  </ul>

<section id="contact">
  <h2>Контактная информация</h2>
  <p style="text-align:center;">
    220024, г. Минск, ул. Пуховичская, 21<br>
    Телефон: 8 (017) 365-95-53<br>
    Email: <a href="mailto:sch89@minsk.edu.by">sch89@minsk.edu.by</a>
  </p>
</section>

<footer>
  &copy; Средняя школа №89 г. Минска
</footer>

</body>
</html>
